# EMFSpreadsheetIO

./: .gitignore  LICENSE  README.md
com.thalesgroup.clarity.excelimport.examples/: .project  plugin.xml
doc/: ImportExcelDocumentation.docx
examples/: README.md
examples/com.thalesgroup.clarity.excelimport.examples/: plugin.xml  pom.xml
examples/org.obeonetwork.spreadsheet.examples.mmext/: .project  plugin.xml  pom.xml
examples/org.obeonetwork.spreadsheet.exporter.mm.capella/: .project  plugin.xml  pom.xml
examples/org.obeonetwork.spreadsheet.importer.capella.example/: .project  plugin.xml  pom.xml
examples/org.obeonetwork.spreadsheet.importer.ecore.example/: plugin.xml  pom.xml
org.obeonetwor.excel.exporter.mm.capella/: .project  plugin.xml
org.obeonetwork.excel.engine.feature/: .project  feature.xml
org.obeonetwork.excel.examples.feature/: .project  feature.xml
org.obeonetwork.excel.exporter/: .project  plugin.xml
org.obeonetwork.excel.exporter/src/org/obeonetwork/excel/exporter/: Activator.java  ExcelExportException.java  ExcelExporterEngine.java  ExcelExporterManager.java  IAdvancedExcelExporter.java  IExcelExporter.java  IExcelMetamodelExtension.java  IExportExcelLabelProvider.java
org.obeonetwork.excel.exporter/src/org/obeonetwork/excel/exporter/extensions/: ExcelExporterExtensionDescriptor.java  ExcelExporterExtensionListener.java  ExcelExporterExtensionRegistry.java  ExcelExporterMetamodelExtensionDescriptor.java  ExcelExporterMetamodelExtensionRegistry.java
org.obeonetwork.excel.importer/: .project
org.obeonetwork.excel.importer.automatic/: .project  plugin.xml
org.obeonetwork.excel.importer.automatic/src/org/obeonetwork/excel/importer/automatic/: Activator.java  ExcelImporter.java
org.obeonetwork.excel.importer.capella.example/: .project  plugin.xml
org.obeonetwork.excel.importer.ecore.example/: .project  plugin.xml
org.obeonetwork.excel.importer.ui/: .project  plugin.xml
org.obeonetwork.excel.importer.ui/src/org/obeonetwork/excel/importer/ui/: Activator.java  ExporterSelectionDialog.java  ImporterSelectionDialog.java
org.obeonetwork.excel.importer/src/org/obeonetwork/excel/importer/: Activator.java  ExcelImportException.java  ExcelImporterEngine.java  ExcelImporterManager.java  IExcelImporter.java
org.obeonetwork.excel.importer/src/org/obeonetwork/excel/importer/extensions/: ExcelImporterExtensionDescriptor.java  ExcelImporterExtensionListener.java  ExcelImporterExtensionRegistry.java
org.obeonetwork.excel.site/: .project  site.xml
org.obeonetwork.spreadsheet.engine.feature/: .project  feature.xml
org.obeonetwork.spreadsheet.examples.feature/: feature.xml
org.obeonetwork.spreadsheet.exporter.wizard/: plugin.xml
org.obeonetwork.spreadsheet.exporter.wizard/src/org/obeonetwork/spreadsheet/exporter/wizard/: Activator.java  ExcelExporterWizard.java
org.obeonetwork.spreadsheet.exporter/src/org/obeonetwork/spreadsheet/exporter/: ExcelExportException.java  ExcelExporterEngine.java  ExcelExporterManager.java  IExcelMetamodelExtension.java
org.obeonetwork.spreadsheet.exporter/src/org/obeonetwork/spreadsheet/exporter/extensions/: ExcelExporterExtensionDescriptor.java  ExcelExporterExtensionListener.java  ExcelExporterExtensionRegistry.java  ExcelExporterMetamodelExtensionRegistry.java
org.obeonetwork.spreadsheet.importer/: .project  plugin.xml
org.obeonetwork.spreadsheet.importer.automatic/: .project
org.obeonetwork.spreadsheet.importer.automatic/src/org/obeonetwork/spreadsheet/importer/automatic/: Activator.java
org.obeonetwork.spreadsheet.importer.ecore.example/: .project
org.obeonetwork.spreadsheet.importer.ui/: .project
org.obeonetwork.spreadsheet.importer.ui/src/org/obeonetwork/spreadsheet/importer/ui/: ExporterSelectionDialog.java
org.obeonetwork.spreadsheet.importer/src/org/obeonetwork/spreadsheet/importer/: Activator.java
org.obeonetwork.spreadsheet.importer/src/org/obeonetwork/spreadsheet/importer/extensions/: ExcelImporterExtensionDescriptor.java  ExcelImporterExtensionRegistry.java
plugins/org.obeonetwork.spreadsheet.exporter/: .project  plugin.xml  pom.xml
plugins/org.obeonetwork.spreadsheet.exporter.wizard/: .project  plugin.xml  pom.xml
plugins/org.obeonetwork.spreadsheet.exporter/schema/: org.obeonetwork.excel.exporter.exsd  org.obeonetwork.excel.exporter.metamodelextension.exsd
plugins/org.obeonetwork.spreadsheet.exporter/src/org/obeonetwork/spreadsheet/exporter/: Activator.java  ExcelExportException.java  ExcelExporterEngine.java  ExcelExporterManager.java  IAdvancedExcelExporter.java  ICrossExporter.java  IExcelExporter.java  IExcelMetamodelExtension.java  IExportExcelLabelProvider.java  (+2 more)
plugins/org.obeonetwork.spreadsheet.importer/: plugin.xml  pom.xml
plugins/org.obeonetwork.spreadsheet.importer.automatic/: plugin.xml  pom.xml
plugins/org.obeonetwork.spreadsheet.importer.ui/: plugin.xml  pom.xml
plugins/org.obeonetwork.spreadsheet.importer/schema/: org.obeonetwork.excel.importer.exsd
releng/org.obeonetwork.spreadsheet.engine.feature/: feature.xml  pom.xml
releng/org.obeonetwork.spreadsheet.examples.feature/: .project  feature.xml  pom.xml
releng/org.obeonetwork.spreadsheet.parent/: .project  pom.xml
releng/org.obeonetwork.spreadsheet.parent/tp/: capellapoi.target
releng/org.obeonetwork.spreadsheet.site/: .project  category.xml  pom.xml  site.xml
(+46 files in other folders)
