<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <tycho-version>1.0.0</tycho-version>
    </properties>
    
    <groupId>com.thalesgroup.mde.dsi.common.parent</groupId>
    <artifactId>EmfSpreadsheetIO</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
  
  <modules>

        <module>../org.obeonetwork.spreadsheet.engine.feature</module>
        <module>../org.obeonetwork.spreadsheet.examples.feature</module>
        <module>../org.obeonetwork.spreadsheet.site</module>
		
        <module>../../org.obeonetwork.spreadsheet.exporter</module>
        <module>../../org.obeonetwork.spreadsheet.exporter.wizard</module>
        <module>../../org.obeonetwork.spreadsheet.exporter.mm.capella</module>
        <module>../../org.obeonetwork.spreadsheet.importer</module>
        <module>../../org.obeonetwork.spreadsheet.importer.automatic</module>
        <module>../../org.obeonetwork.spreadsheet.importer.capella.example</module>
        <module>../../org.obeonetwork.spreadsheet.importer.ecore.example</module>
        <module>../../org.obeonetwork.spreadsheet.importer.ui</module>        
        <module>../../org.obeonetwork.clarity.excelimport.examples</module>        
        </modules>
  	
    	
  	<build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                      <target>
				         <artifact>
				            <groupId>org.obeonetwork.spreadsheet.parent</groupId>
				            <artifactId>EmfSpreadsheetIO</artifactId>				            
							<classifier>tp/capellapoi</classifier>
				            <version>1.0.0-SNAPSHOT</version>
				         </artifact>
				      </target>
                      <environments>
				        <environment>
				          <os>win32</os>
				          <ws>win32</ws>
				          <arch>x86_64</arch>
				        </environment>
				      </environments>
                </configuration>
				        
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>plugin-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>1.5</targetJdk>
                        <format>xml</format>
                        <failOnViolation>false</failOnViolation>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- <goals> <goal>cpd-check</goal> </goals> -->
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>    
</project>