Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheet Importer UI
Bundle-SymbolicName: org.obeonetwork.spreadsheet.importer.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.obeonetwork.spreadsheet.importer.ui.Activator
Bundle-Vendor: Obeonetwork
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.obeonetwork.spreadsheet.importer;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.obeonetwork.spreadsheet.exporter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
