Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excel Exporter
Bundle-SymbolicName: org.obeonetwork.excel.exporter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.excel.exporter.Activator
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.core.runtime,
 org.apache.poi;bundle-version="3.9.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.polarsys.capella.core.data.gen;bundle-version="0.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.excel.exporter
