Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excel Importer UI
Bundle-SymbolicName: org.obeonetwork.excel.importer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.excel.importer.ui.Activator
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.obeonetwork.excel.importer;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
