Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excel Importer Example
Bundle-SymbolicName: org.obeonetwork.excel.importer.ecore.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.obeonetwork.excel.importer.ecore.example.Activator
Bundle-Vendor: Obeo
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.excel.importer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.excel.importer.ecore.example
