Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spreadsheet Importer
Bundle-SymbolicName: org.obeonetwork.spreadsheet.importer;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.obeonetwork.spreadsheet.importer.Activator
Bundle-Vendor: Obeonetwork
Require-Bundle: org.eclipse.core.runtime,
 org.apache.poi;bundle-version="4.1.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.spreadsheet.importer
